<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="fdi.ucm.appagar.presentacion.Contacto"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cómo empezar \n"
            android:id="@+id/textAyuda0"
            android:textColor="#000000"
            android:textSize="@dimen/activity_horizontal_margin"/>
        <TextView
        android:id="@+id/textAyuda1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la aplicacion Appagar! Con la misma, podrás gestionar todas las cuentas de una forma rapida y sencilla. Para empezar, comenzarás en esta pantalla: \n \n"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageAyuda1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ayuda1land" />

        <TextView
            android:id="@+id/textAyuda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n \nNueva cuenta: crea una nueva cuenta de gastos, tan solo metiendo el nombre de la misma y los participantes que quieras. Ten en cuenta que no puede haber dos cuentas con el mismo nombre! \n"
            android:layout_below="@id/imageAyuda1" />

        <TextView
        android:id="@+id/textAyuda3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar cuenta: carga los datos de una cuenta existente para hacer operaciones sobre ella \n"
        />

        <TextView
        android:id="@+id/textAyuda4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar cuenta: cuando una cuenta en común haya concluido, simplemente mete su nombre y la eliminaras \n"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dentro de la cuenta"
            android:id="@+id/textAyuda5"
            android:textColor="#000000"
            android:textSize="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/textAyuda6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Una vez hayas creado una nueva cuenta o cargado una existente, podrás realizar distintas operaciones sobre la cuenta para llevar los registros al dia. Te aparecerá la siguiente pantalla:\n\n"
            />

        <ImageView
            android:id="@+id/imageAyuda2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ayuda2land" />

        <TextView
            android:id="@+id/textAyuda7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\nSupongamos una cuenta que lleva todos los gastos de un viaje común a Valencia, con 5 participantes. Podrás realizar las siguientes operaciones:\n"
            />

        <TextView
            android:id="@+id/textAyuda8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo gasto: cuando un participante de la cuenta hace un gasto (por ejemplo, alquila un apartamento pagando 500€), registras su gasto en esta operación. Solo tienes que meter el nombre del participante y su importe, y ya estará registrado.\n"
        />

        <TextView
            android:id="@+id/textAyuda9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo pago: cuando se producen gastos, habrá personas que han puesto de más y otras de menos, por lo que el que debe dinero debe pagar al que ha puesto de más. Cuando esto ocurra, usa esta opción. Tan solo mete a las personas involucradas y el importe pagado, y listo!\n"
        />

        <TextView
            android:id="@+id/textAyuda10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar tabla de la cuenta: aquí se mostrará toda la información: total de la cuenta, cuánto tiene que pagar cada uno, cuánto ha pagado cada uno, y cuánto debe o le deben. Esta información se actualiza automáticamentecuando introduces nuevos gastos o pagos!\n"
        />

        <TextView
            android:id="@+id/textAyuda11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Así, de una manera fácil y rápida, tendrás control sobre todos los gastos que hay en una cuenta y cuanto ha pagado cada uno, de tal manera que nadie pague más que otros.\nEmpieza ya!"
        />


</LinearLayout>
</ScrollView>