<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        tools:context="fdi.ucm.appagar.presentacion.NuevoPago">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo gasto"
            android:id="@+id/textNuevoGasto"
            android:textColor="#000000"
            android:textSize="@dimen/activity_horizontal_margin"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige un participante:"
            android:id="@+id/textNombreCuentaEliminar"
            android:layout_marginTop="40dp" />

        <Spinner
            android:id="@+id/spinnerParticipanteGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputCantidadGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Importe (€)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/buttonAceptarGasto"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
