<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        tools:context="fdi.ucm.appagar.presentacion.NuevoPago">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo pago"
            android:id="@+id/textNuevoPago"
            android:textColor="#000000"
            android:textSize="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participante que paga:"
            android:id="@+id/textNombreParticipantePaga"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/spinnerParticipantePaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participante que recibe:"
            android:id="@+id/textNombreParticipanteRecibe"
            android:layout_marginTop="30dp" />

        <Spinner
            android:id="@+id/spinnerParticipanteRecibe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputCantidadPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Importe (€)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/buttonAceptarPago"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
