<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menuContacto"
    android:title="Acerca de"
    android:icon="@android:drawable/ic_menu_myplaces" />
/>
    <item android:id="@+id/menuAyuda"
        android:title="Ayuda"
        android:icon="@android:drawable/ic_menu_myplaces" />
    />

    <!--Con esto podemos pillar el share provider para comaprtir x wa
    android:actionProviderClass="android.widget.ShareActionProvider" -->

</menu>