<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="fdi.ucm.appagar.ActivityInicio">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:id="@+id/imageViewIconoInicial"
                android:src="@drawable/icono"
                android:layout_above="@+id/buttonNuevoGasto"
                android:layout_alignParentStart="true" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nueva cuenta de gastos"
                android:id="@+id/buttonNuevaCuenta"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargar Cuenta de gastos"
                android:id="@+id/buttonCargarCuenta"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizar Cuenta de gastos"
                android:id="@+id/buttonFinalizarCuenta"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
