<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="fdi.ucm.appagar.ActivityInicio">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNombreCuentaCargar"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:id="@+id/imageViewIconoGestionar"
                android:src="@drawable/iconogestion"
                android:layout_above="@+id/buttonNuevoGasto"
                android:layout_alignParentStart="true" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo gasto"
                android:id="@+id/buttonNuevoGasto"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo Pago"
                android:id="@+id/buttonNuevoPago"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar tabla de la cuenta"
                android:id="@+id/buttonMostrarTabla"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>