<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        tools:context="fdi.ucm.appagar.presentacion.NuevoPago">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo pago"
            android:id="@+id/textNuevoPago"
            android:textColor="#000000"
            android:textSize="@dimen/activity_horizontal_margin"/>

        <EditText
            android:id="@+id/inputParticipante1Pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:hint="Participante que paga" />

        <EditText
            android:id="@+id/inputParticipante2Pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:hint="Participante que recibe" />

        <EditText
            android:id="@+id/inputCantidadPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:hint="Importe (€)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/buttonAceptarPago"
            android:layout_below="@+id/editText"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
