<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="fdi.ucm.appagar.presentacion.Contacto"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cómo empezar \n"
            android:id="@+id/textAyuda0"
            android:textColor="#000000"
            android:textSize="@dimen/activity_horizontal_margin"/>
        <TextView
        android:id="@+id/textAyuda1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="Bienvenido a la aplicacion Appagar! Con esta aplicación podrás gestionar todas tus cuentas de una forma rapida y sencilla. Comenzarás con esta pantalla: \n \n" />

        <ImageView
            android:id="@+id/imageAyuda1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/ayuda1" />

        <TextView
            android:id="@+id/textAyuda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva cuenta: Crea una nueva cuenta de gastos tan solo metiendo el nombre de la cuenta y los participantes que quieras en ella. Ten en cuenta que no puede haber dos cuentas con el mismo nombre. \n" />

        <TextView
            android:id="@+id/textAyuda3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar cuenta: Carga los datos de una cuenta para operar sobre ella. \n" />

        <TextView
            android:id="@+id/textAyuda4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar cuenta: Cuando una cuenta haya concluido, simplemente elegimos su nombre y se eliminará de la base de datos.\n" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dentro de la cuenta:\n"
            android:id="@+id/textAyuda5"
            android:textColor="#000000"
            android:textSize="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/textAyuda6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Una vez hayas creado una nueva cuenta o cargado una cuenta, podrás realizar distintas operaciones para llevar los registros al dia. Se mostrará la siguiente pantalla:\n\n" />

        <ImageView
            android:id="@+id/imageAyuda2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/ayuda2" />

        <TextView
            android:id="@+id/textAyuda8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo gasto: Cuando un participante de la cuenta hace un gasto (es decir, aporta una cantidad de dinero al grupo, no a alguien en concreto), podrás registrar su gasto aquí. Solo tienes que seleccionar el nombre del participante y la cantidad aportada y ya estará registrado.\n" />

        <TextView
            android:id="@+id/textAyuda9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo pago: Cuando un participante de la cuenta hace un pago a otro, siendo quien lo recibe alguien concreto, y no el grupo entero, podemos registrar ese hecho aquí. Tan solo habrá que seleccionar las personas involucradas y el importe pagado, y listo.\n" />

        <TextView
            android:id="@+id/textAyuda10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar tabla de la cuenta: Esto mostrará toda la información de la cuenta: Cantidad aportada por cada uno, cuánto tiene que pagar cada uno, cuánto debe o le deben y el total de la cuenta. Esta información se actualiza automáticamente cuando realizas nuevos gastos o pagos.\n" />

        <TextView
            android:id="@+id/textAyuda11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Así, de una manera fácil y rápida, tendrás control sobre todos los gastos que realizas con otras personas, de manera que no haya confusiones.\nEmpieza ya!" />


</LinearLayout>
</ScrollView>